<!DOCTYPE html>
    <head></head>
    <body>
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                width:100%;
            }
            .header-name{
                display:flex;
                justify-content: space-around;
                width:70%;
            }
            .img4{
                display:flex;
                /* align-self:flex-end; */
                width:30px;
                height:30px;
                margin:10px;
            }
            .img5{
                display:flex;
                flex-direction: row;
                width:30px;
                height:30px;
                margin:10px;
                margin-right:30px;
            }
            
            .img1{
                display:flex;
                justify-content: space-around;
                width:30px;
                margin-top:10px;
                margin-left:90px;
                height: 30px;
                margin-right: 20px;
            }
            .img2{
                display:flex;
                justify-content: space-between;
                width:90px;
                height: 50px;
                /* margin:20px; */
                margin-left:30px;
            }
            .img3{
                display:flex;
                flex-flow: space-around;
                width:90px;
                margin:50px;
                margin-left:30px;
            }
            .header-people{
                display: flex;
            }
            p{
                font-family: Circular Std;
                font-style: normal;
                font-weight: bold;
                font-size: 17px;
                line-height: 15px;
            }
            .p2{
                /* position: absolute;
                width: 98px;
                height: 15px;
                left: 330px;
                top: 49px; */
                /* color:'#b6b4b4'; */
                font-family: Circular Std;
                font-style: normal;
                font-weight: normal;
                font-size: 17px;
                line-height: 22px;
                border:none;
            }
            .p2:focus{
                outline: none;
            }
            .Option-logo{
                display:flex;
                width: 22.44px;
                height: 22.44px;
                left: 60px;
                top: 245px;
                margin-left:30px;

            }
            .option{
                display:flex;
                align-items: center;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
            }
            /* .Option{
                display:flex;
                margin-top: 50px;
                width:500px;
                top:60px;
                padding-bottom:50px; */
            
            .Option1{
                display:flex;
                width:450px;
                margin-top:50px;
                position:absolute;
                left:220px;
                top: 50px;
            }
            .Option2{
                display:flex;
                width:450px;
                margin-top:135px;
                position:absolute;
                left:220px;
                top: 125px;
            }
             .Option3{
                display:flex;
                width:200px;
                margin-top:168px;
                margin: left 30px;
                margin-top:165px;
                left:220px;
                
             }
            .Option4{
                display:flex;
                width:200px;
                top:165px;
                margin-left:200px; 
            }
            .Option5{
                display:flex;
                width:200px;
                top:165px;
                margin-left:200px; 
            }
            .Option6{
                display:flex;
                width:200px;
                top:165px;
                margin-left:200px; 
            }

            

        </style>
       
        <div>
            <div class="header">
                <div>
                    <div style="display: flex;">
                        <img class="img2" src="./imgs/Group 1.png" alt="一張圖片"/>
                        <img class="img1" src="./imgs/search.png">
                        <!-- <p class="p2" style="color:#b6b4b4">search store</p> -->
                        <input class="p2" placeholder="search store"/>
                    </div>
                </div>
                <div style="display:flex;justify-content:space-between;width:50%">
                    <div class="header-name">
                        <p>products</p>
                        <p>story</p>
                        <p>manufacturing</p>
                        <p>packing</p>
                    </div>
                    <div class='header-people'>
                        <img class="img4" src="./imgs/basket.png"/>
                        <img class="img5" src="./imgs/person.png"/>
                    </div>
                </div>

            </div>
            <div style="display: flex;justify-content: space-between;">
                <!-- content -->
                <div>
                    <!-- leftside -->
                    <div>
                        <img class="img3" src="./imgs/Explore.png">
                    </div>
                    <div style="display: flex;flex-direction: column;height: 300px;justify-content: space-around;">
                        <!-- new in... -->
                        <div style="display: flex">
                            <img class="Option-logo"src="./imgs/NewIn.png">
                            <p class='option'>NewIn</p>
                        </div>
                        <!-- <div><p>"NewIn"</p></div> -->
                
                        <div style="display: flex;">
                            <img class="Option-logo"src="./imgs/Clothing.png">
                            <p class='option'>Clothing</p>
                        </div>

                        <div style="display: flex;">
                            <img class="Option-logo"src="./imgs/shoes.png">
                            <p class='option'>Shoes</p>
                        </div>
                        <div style="display: flex;">
                            <img class="Option-logo" src="./imgs/Accessories.png">
                            <p class='option'>Accessories</p>
                        </div>
                        <div style="display: flex;">
                            <img class="Option-logo" src="./imgs/Activewear.png">
                            <p class='option'>Activewear</p>
                        </div>
                        <div style="display: flex;">
                            <img class="Option-logo"src="./imgs/Gifts&Living.png">
                            <p class='option'>Gifts&Living</p>
                        </div>
                        <div style="display: flex;">
                        <img class="Option-logo"src="./imgs/Inspiration.png">
                        <p class='option'>Inspiration</p>
                        </div>

                    </div>
                    <div style="display: flex;justify-content: space-between;">
                    </div>
    
                        
                    <div>

                    </div>
                </div>
                <div style="display: flex-wrap;justify-content: space-between;">
                    <!-- rightside -->
                    <div style="width: 50%;">
                        <!-- right-leftside -->
                        <div style="height: 100px;"><img class="Option1" src="./imgs/getup.png"></div>
                        <div style="height: 100px;"><img class="Option2"src="./imgs/summer.png"></div>
                        
                        <div style="display: flex;width: 50%;justify-content: space-between;">
                        <div style="height: 100px;"><img class="Option3"src="./imgs/right3.png"></div>
                        <div style="height: 100px;"><img class="Option4"src="./imgs/right4.png"></div>
                    </div>
                    <div style ="display: flex;width: 30%;">
                        <!-- right-rightside -->
                        <div style="height: 100px;"><img class="Option5"src="./imgs/right1.png"></div>
                        <div style="height: 100px;"><img class="Option6"src="./imgs/right2.png"></div>

                        <div style="height: 100px;">6</div>
                    </div>
                </div>

            </div>
        </div>
    </body>
    
</html>