<!DOCTYPE html>
    <head></head>
    <body>
        <style tupe="text/css">
            
            .p{
                font-family: Lucida Sans;
                font-style: normal;
                font-weight: 20px;
                line-height: 22px;
                border:none;
                margin-top: 60px;
              
            }


            .p:focus{
                outline: none;
            }
            .head-name{
                display:flex;
            }
            .item{
                
                font-family: Arial;
                font-size:30px;
                background:rgb(233, 15, 15);
                margin: 20px;

            }


        </style>

        <div>
            <div class="header">
                <div>
                    <div style="display: flex;">
                        <p>Logo</p>
                        <img class="Group"src="./imgs1/Group.png">
                        <img class>
                        <input class="p"placeholder="search store">
                    </div>


                </div>
                <div style="display:flex;">
                    <div class="head-name">
                        <div class="item">me</div>
                        <div class="item">you</div>
                        <div class="item">he</div>
                        <div class="item">her</div>
                       

                    </div>

                </div>
            

            </div>
        </div>
    </body>